# Напишите программу, которая определяет, 
# являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.

# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи. 

number_1 = int(input())
number_2  = int(input())
number_3 = int(input())
if (number_1 + number_3) / 2 == number_2:
    print('YES')
else:
    print('NO')