# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

# до 13 (включительно) – детство;
# от 14 до 24 (включительно) – молодость;
# от 25 до 59 (включительно) – зрелость;
# от 60 (включительно) – старость.
# Формат входных данных
# На вход программе подаётся одно целое число – возраст пользователя.

# Формат выходных данных
# Программа должна вывести название возрастной группы.

x = int(input())
if x <= 13:
    print('детство')
if 14 <= x <= 24:
    print('молодость')
if 25 <= x <= 59:
    print('зрелость')
if x >= 60:
    print('старость')