# Напишите программу, которая определяет наименьшее из четырёх чисел.

# Формат входных данных
# На вход программе подаются четыре целых числа.

# Формат выходных данных
# Программа должна вывести наименьшее из четырёх чисел.

# Примечание. Учитывайте, что минимальные числа могут повторяться (смотрите тест №5). 
# В таком случае необходимо вывести только одно из них.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
ab = 0
cd = 0
if a > b:
    ab = b
else:
    ab = a
if c > d:
    cd = d
else:
    cd = c
if ab > cd:
    print(cd)
else:
    print(ab)