# Напишите программу, которая определяет наименьшее из двух чисел.

# Формат входных данных
# На вход программе подаются два различных целых числа.

# Формат выходных данных
# Программа должна вывести наименьшее из двух чисел.

number_1 = int(input())
number_2  = int(input())
if number_1 <= number_2:
    print(number_1)
else:
    print(number_2)