# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: 
# сумма первой и последней цифр равна разности второй и третьей цифр.

# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.

# Формат выходных данных
# Программа должна вывести «ДА» (без кавычек), если соотношение выполняется, или «НЕТ» (без кавычек) в противном случае.

x = int(input())
a = x // 1000
b = x % 10
c = (x%1000) // 100
d = (x%100) // 10
if a + b == c - d:
    print('ДА')
else:
    print('НЕТ')