# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести одно число – сумму положительных чисел.

# Примечание. Если положительных чисел нет, то следует вывести 0.

num_1 = int(input())
num_2 = int(input())
num_3 = int(input())
s = 0
if num_1 >= 0:
    s = s + num_1
if num_2 >= 0:
    s = s + num_2
if num_3 >= 0:
    s = s + num_3
print(s)