# Даны три различных целых числа. Напишите программу, которая находит серединное значение из этих чисел.

# Формат входных данных
# На вход программе подаются три различных целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести серединное значение из набора трёх чисел.

# Примечание. Серединное значение набора чисел – это число, которое находится в середине этого набора, если его упорядочить по возрастанию.


a = int(input())
b = int(input())
c = int(input())

if a < b < c:
    print(b)
elif b < a < c:
    print(a)
elif c < b < a:
    print(b)
elif c < a < b:
    print(a)
elif a < c < b:
    print(c)
elif b < c < a:
    print(c)