# Дано трехзначное число abc, в котором все цифры различны. Напишите программу, 
# которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

# Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

# Формат выходных данных
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа, в следующем порядке (каждое на новой строке): 
# abc, acb, bac, bca, cab, cba.

abc  = int(input())
a = str(abc//100)
b = str((abc%100)//10)
c = str(abc%10)
print(abc)
print(a+c+b)
print(b+a+c)
print(b+c+a)
print(c+a+b)
print(c+b+a)