# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:

# <вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>

                  
# Формат входных данных
# На вход программе подаются четыре строки (каждая на отдельной строке): строка-разделитель и три строки.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Используйте необязательный параметр sep команды print().

a = input()
x = input()
y = input()
z = input()
print(x, y, z, sep=a)