# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.

# Формат входных данных
# На вход программе подаётся целое число x.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается. 

a = int(input())
if a <= -3 or a >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')