# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, 
# может ли ладья попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, 
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
# Программа должна вывести «YES» (без кавычек), 
# если из первой клетки ходом ладьи можно попасть во вторую, или «NO» (без кавычек) в противном случае.

# Формат входных данных
# На вход программе подаются четыре числа от 1 до 8.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Шахматная ладья ходит по горизонтали и вертикали.

col1 = int(input())
row1 = int(input())
col2 = int(input())
row2 = int(input())
if col1 == col2 or row1 == row2:
    print('YES')
else:
    print('NO')