# Напишите программу, 
# которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:

# Сумма цифр = <сумма цифр>
# Произведение цифр = <произведение цифр>

                  
# Формат входных данных
# На вход программе подаётся положительное трёхзначное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Обращайте внимание на лишние пробелы или их отсутствие.

a = int(input())
b = a//100
d = ((a // 10) % 10)
c = a%10
print('Сумма цифр =', b+c+d)
print('Произведение цифр =', b*c*d)