# Напишите программу для нахождения цифр четырёхзначного числа.

# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

a = int(input())
number_1 = a // 1000
number_2 = ( a % 1000 ) // 100
number_3 = (a % 100) // 10
number_4 = a % 10
print('Цифра в позиции тысяч равна', number_1)
print('Цифра в позиции сотен равна', number_2)
print('Цифра в позиции десятков равна', number_3)
print('Цифра в позиции единиц равна', number_4)