# Напишите программу, которая принимает на вход два числа a и b, вычисляет сумму, 
# разность и произведение для этих чисел и выводит текст в следующем формате:

# <число a> + <число b> = <сумма чисел a и b>
# <число a> - <число b> = <разность чисел a и b>
# <число a> * <число b> = <произведение чисел a и b>

                  
# Формат входных данных
# На вход программе подаются два целых числа (каждое на отдельной строке): a и b.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

a = int(input())
b = int(input())
amount_number = a + b
difference_number = a - b
proizvedenie_nuber = a * b
print(a, '+', b, '=', amount_number)
print(a, '-', b, '=', difference_number)
print(a, '*', b, '=', proizvedenie_nuber)