# Напишите программу, которая считает стоимость трёх компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

# Формат входных данных
# На вход программе подаются четыре целых числа (каждое на отдельной строке): стоимость монитора, стоимость системного блока, стоимость клавиатуры, стоимость мыши.

# Формат выходных данных
# Программа должна вывести одно число – стоимость покупки (трёх компьютеров).

monitor = int(input())
block = int(input())
clava = int(input())
mouse = int(input())
suma = monitor + block + clava + mouse
print(suma * 3)